<!DOCType html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sheila Anderson Basic Portfolio</title>
	
</head>
<body>
<h1>Sheila Anderson</h1>

<h4>About</h4>
<h4>Portfolio</h4>
<h4>Contact</h4>

<h1>Portfolio</h1>

<img 

	src="https://avatars3.githubusercontent.com/u/25042233?v=3&u=5d4b7be321b98cf02a97405da9e1e8ad863ac61e&s=400"https://images-na.ssl-images-amazon.com/images/I/61zWaWClb7L._SL1000_.jpg" 
    alt="Project Hangman Image">

<h3>Hangman</h3>

<h2>Connect with Me</h2>

<img 

	src="https://avatars3.githubusercontent.com/u/25042233?v=3&u=5d4b7be321b98cf02a97405da9e1e8ad863ac61e&s=400"https://images-na.ssl-images-amazon.com/images/I/61zWaWClb7L._SL1000_.jpg" 
    alt="GitHub Icon">

<img 
	src="https://avatars3.githubusercontent.com/u/25042233?v=3&u=5d4b7be321b98cf02a97405da9e1e8ad863ac61e&s=400"https://images-na.ssl-images-amazon.com/images/I/61zWaWClb7L._SL1000_.jpg" 
    alt="LinkedIn Icon">

<img 
	src="https://avatars3.githubusercontent.com/u/25042233?v=3&u=5d4b7be321b98cf02a97405da9e1e8ad863ac61e&s=400"https://images-na.ssl-images-amazon.com/images/I/61zWaWClb7L._SL1000_.jpg" 
    alt="Something Icon">

<footer>Copywright 2017</footer>

</body>
  </head>
</html>